# main.py

from interpreter import KumirLanguageInterpreter

if __name__ == "__main__":
    sample_code = r'''
    | Это вступление
    цел длина, ширина, лог условие, лит мой текст
    длина := 10
    ширина := 15
    условие := да
    мой текст := "Пример текста"
    вывод "Вступление выполнено. Текст: ", мой текст, нс

    | Это основной алгоритм (без имени)
    алг
    нач
      вывод "Площадь равна: ", (длина * ширина), нс
      влево
      вправо
      вверх
      вниз
      закрасить
      нц 3 раз
         вывод "В цикле", нс
         пауза
         вывод "Циклический шаг", нс
         выход
      кц
      вывод "После цикла", нс
      вывод "Прерывание алгоритма", нс
      стоп
      вывод "Эта строка не выполнится", нс
    кон

    | Это вспомогательный алгоритм (вызовется из основного)
    алг сумма(вещ а, вещ б)
    нач
      вывод "Сумма = ", (а + б), нс
    кон

    | Вызов вспомогательной подпрограммы
    сумма(2.4, 7.6)
    '''
    interpreter = KumirLanguageInterpreter(sample_code)
    result = interpreter.interpret()
    print("Результат:", result)
